// general styles

h1 {
  text-align: center;
  color: @primaryColor;
  background-color: @secondaryColor;
}



/* These are the mixins */


.dealbox(){
  display: flex;
  justify-content: center;
  align-items: center;
}

.dealboxa(){
  color: lightblue;
  background-color: @secondaryColor;
  padding: .5rem 1rem;
  border-radius: 35px;
}

.dealboxahover() {
 
  color: black;
  background-color: @primaryColor;
}


nav {
  ul li {
    float: left;
    width: 50%;
    text-decoration: none;
    list-style-type: none;
    font-size: 1.5rem;
  }

    ul li a {
      display: block;
      padding: 1.5rem 1.5rem;
      list-style-type: none;
      text-decoration: none;
      color: @primaryColor;
    }
  

    ul li a.active {
      color: @secondaryColor;
      background-color: #beb0a7;
      border-radius: .5rem;
    }

    ul li a:hover {
      color: @secondaryColor;
      background-color: #beb0a7;
      border-radius: .5rem;
    }



}



body {
  background-color: #eaffff;
}


  /* Small Screen */




  @media screen and (max-width: 500px) {
    
  h1 {
    margin-bottom: 2rem;
  }
    
    
    #header {
      border: 1px black solid;
      border-left: none;
      border-right: none;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 1px 0;
    

    }

    #tophead {
      figure.photo {
        width: 100%;
        margin: 0 auto;
        margin-top: 1rem;
      }
    
      figure.photo img {
        width: 100%;
      }
    }
    

    p {
      text-align: center;
      font-size: .8rem;
      margin: .3rem 0;
    }

    p.deal {
      .dealbox;
      font-size: 1.5rem;
      

      a {
        .dealboxa;
      margin: 1.5rem 2rem;
      }

      a:hover {
        .dealboxahover;
      }

    }

    #content {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

  
    
    figure.image, figure.image2 {
      background-color: darkgray;
      width: 100%;
      height: 20rem;
      margin: 1rem auto;

    }

    #smallbox {
      background-color: darkgray;
      font-size: 1.5rem;
      text-align: center;
      margin: 2rem 0;
    }
    

    #extra {
      display: flex;
      flex-direction: row;
    }


figure.image3 {
  background-color: darkgray;
  width: 100%;
  height: 15rem;
  margin: .2rem .5rem;
}




#store2 {
  display: flex;
  flex-wrap: wrap;
 
}

figure.image4 {
  background-color: darkgray;
  width: 8.9rem;
  height: 15rem;
  margin: .9rem auto;
}



      } /* end of small screen */
    
  
    
      /* Medium Screen */
      @media screen and (min-width: 501px) {

        h1 {
          font-size: 3rem;
          width: 27rem;
          margin: 0 auto;
        }




        #home-page {
          margin-top: 3rem;
        }


    #header {
      display: flex;
      flex-direction: row;
      justify-content: space-around;  
      margin-top: 3.5rem;
      padding: 1px 0;
      border: 1px black solid;
      border-left: none;
      border-right: none;
      
    }




    #tophead {
      figure.photo {
        width: 50%;
        margin: 0 auto;
      }
    
      figure.photo img {
        width: 100%;
      }
    }




     p.deal {
       .dealbox;

      a {
        .dealboxa;
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      a:hover {
        .dealboxahover;
      }

     }


    #content {
      display: flex;
      flex-direction: row;
      margin: 0 2%;
     
    }



    figure.image {
      background-color: darkgray;
      width: 40%;
      height: 15rem;
      margin: .4rem .5rem;

    }


    figure.image2 {
      background-color: darkgray;
      width: 80%;
      height: 15rem;
      margin: .4rem .5rem;
    }

    #smallbox {
      background-color: darkgray;
      font-size: 2rem;
      text-align: center;
      margin-top: 1rem;
      padding: 1px 2px;
    }




h2 {
  margin-top: 3rem;
  font-size: 1rem;
  margin-left: 1rem;
}

    #extra {
      display: flex;
      flex-direction: row;
    }
    
    figure.image3 {
      background-color: darkgray;
      width: 100%;
      height: 15rem;
      margin: .2rem .5rem;
    }


    
#store2 {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
 
}

figure.image4 {
  background-color: darkgray;
  width: 10rem;
  height: 15rem;
  margin: .9rem auto;
}


      } /* end of medium screen
    
    

    
      /* Large Screen */
      @media screen and (min-width: 961px) {

        h1 {
          font-size: 4rem;
          width: 36rem;
        }



        #tophead {

          margin: 0 6rem;

          figure.photo {
            width: 40%;
            margin: 1rem auto;
          }
        
          figure.photo img {
            width: 100%;
          }
        }



    #header {
      align-items: center;
     margin: 2rem 6.5rem;
     height: 4rem;
    }

    #content {
      margin: auto 6rem;
    }

    figure.image2 {
      width: 82%;
      height: 28rem;
    }

    #smallbox {
      margin: 2rem 6rem;
      padding: 2rem 0;
    }

    h2 {
      margin: 0 7rem;
      font-size: 2rem;
    }

    #extra {
      margin: 0 6rem;
    }

    figure.image {
      height: 28rem;
    }
    
    
#store2 {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 9rem;
}

figure.image4 {
  background-color: darkgray;
  width: 20rem;
  height: 15rem;
}




      } /* end of large screen */